<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DeBlijeDobbelsteen - About</title>


	<link rel="stylesheet" href="styles/styles.css">

</head>

<body>

	<header>

		<h2>About</h2>

		<a href="index.html"><img class="logo" src="img/logo.png" title="De_Blije_Dobbelsteen" /></a>



		<div>
			<nav>
				<ul>
					<li><a class="li" href="contact.html">Contact</a></li>
					<li><a class="li" href="spelregels.html">Spelregels</a></li>
					<li><a class="li enabled" href="about.html">About</a></li>
					<li><a class="li" href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div>
		<h2 style="text-align: center" class="teksten">Over ons</h2>
		<p class="teksten p" style="margin-bottom: 20px">
			Lorem ipsum dolor sit amet, eos ludus prompta adipiscing at, duo ne ridens indoctum imperdiet, no quo consul nominati. Mea dicat dicam ei, mei ex perfecto perpetua. Legere delenit ad vim, eum meliore molestie te. Ut iudicabit liberavisse
			deterruisset has, neglegentur suscipiantur ex vel.

			Possit aperiam lucilius ei eos, probo necessitatibus mea in. Vis eu percipit apeirian liberavisse. Atqui consul option ut qui. Mei lorem omnesque ad. Labore periculis an per.

			In his dolores repudiandae. Nec cu sumo ferri habeo, ei brute doctus eam. Cu perfecto repudiandae sed. Errem apeirian eum cu, nam ne oratio quaeque detraxit, his at everti abhorreant assueverit. Ut ius blandit gubergren signiferumque, sit ad
			erroribus adversarium ullamcorper.

			Ne cotidieque comprehensam vix, nam odio conceptam ea, in alienum insolens senserit pri. Magna mandamus vix id. Cu est nusquam evertitur. Eos semper noluisse ei. Vero delectus definitiones cum ex, id adhuc reformidans mel, te sit duis postulant
			constituam.

			Ad pri sonet tollit posidonium, no eum epicurei urbanitas democritum. Et nam lorem dicit. Id choro qualisque mei. Ius partem disputando definitiones no, in nulla iusto decore nam, cu integre pertinacia his. Pri doming atomorum expetendis eu, eu
			his harum possit intellegebat, reque salutandi te mel. Usu congue quidam reprimique an
			Lorem ipsum dolor sit amet, eos ludus prompta adipiscing at, duo ne ridens indoctum imperdiet, no quo consul nominati. Mea dicat dicam ei, mei ex perfecto perpetua. Legere delenit ad vim, eum meliore molestie te. Ut iudicabit liberavisse
			deterruisset has, neglegentur suscipiantur ex vel.

			Possit aperiam lucilius ei eos, probo necessitatibus mea in. Vis eu percipit apeirian liberavisse. Atqui consul option ut qui. Mei lorem omnesque ad. Labore periculis an per.

			In his dolores repudiandae. Nec cu sumo ferri habeo, ei brute doctus eam. Cu perfecto repudiandae sed. Errem apeirian eum cu, nam ne oratio quaeque detraxit, his at everti abhorreant assueverit. Ut ius blandit gubergren signiferumque, sit ad
			erroribus adversarium ullamcorper.

			Ne cotidieque comprehensam vix, nam odio conceptam ea, in alienum insolens senserit pri. Magna mandamus vix id. Cu est nusquam evertitur. Eos semper noluisse ei. Vero delectus definitiones cum ex, id adhuc reformidans mel, te sit duis postulant
			constituam.

			Ad pri sonet tollit posidonium, no eum epicurei urbanitas democritum. Et nam lorem dicit. Id choro qualisque mei. Ius partem disputando definitiones no, in nulla iusto decore nam, cu integre pertinacia his. Pri doming atomorum expetendis eu, eu
			his harum possit intellegebat, reque salutandi te mel. Usu congue quidam reprimique an



		</p>
	</div>

	<footer>

		<div>
			<a href="http://www.twitter.com">
				<img src="Img/twitter.png" class="block TFlogo" title="Twitter" width="35px" height="35px" /></a>

			<a href="http://www.facebook.com">
				<img src="Img/facebook.png" class="block TFlogo" title="Facebook" width="35px" height="35px" /></a>

			<p class="block p">Copyright 2018 - 2019 De Blije Dobbelsteen</p>
		</div>


	</footer>
</body>

</html>
