<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>index</title>

		
		<link rel="stylesheet" href="styles/styles.css">

	</head>
	<body>

		<header>

			<h2>Contact</h2>
			
		<img class="logo" src="img/logo.png"
		title="De_Blije_Dobbelsteen"/></a>
		
		
	
		<div>
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="spelregels.html">Spelregels</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
		</header>
		
		
		
		<div>
			<h2 class="about1">Contact</h2>
		
		
		<!--
			
			Hier moet nog een contact pagina komen,
			maar ik weet niet hoe dat moet dus dat moet iemand anders maar doen :)
			
		-->
		</div>
		
		
		<footer>
		
		
			<h4>Copyright 1944 - 2019 De Blije Dobbelsteen</h4>
			
			
		</footer>
	</body>
</html>